version: "3.8"

services:
  kohoutek:
    build:
      context: .
    container_name: kohoutek_portal
    restart: unless-stopped
    volumes:
      - ./src:/app
    # networks:
    #   - mysql
    ports:
      - 8081:8081
    environment:
      - PORT=8081

# networks:
#   mysql:
#     external: true
