NAME="Kohoutek 2021"
SERVER_NAME="kohoutek.co.uk"
ENVIRONMENT="development"

# Current setup: dev. environment uses SQLite, prod. environment uses MySQL
DEV_DB_FILE="dev.sqlite"
DB_NAME=
DB_USER=
DB_PASS=

SECRET_KEY=
ROOT_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

MAIL_DOMAIN=
MAIL_KEY=
MAIL_FROM_ADDRESS=
MAIL_REPLY_ADDRESS=

MAPBOX_KEY=
MAP_DEFAULT_LAT=
MAP_DEFAULT_LON=
